.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 300px;
  margin: 10px;
  padding: 10px;
  background-color: white;
}

.card img {
  width: 100%;
  height: auto;
}

.card-info {
  text-align: left;
  flex: 1;
  margin-top: 10px;
}

.card-title a {
  text-decoration: none;
  color: black;
  font-weight: bold; /* To apply the bold style here */
}

.card-photo {
  object-fit: cover;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-info {
  padding: 2px 16px;
}

.card-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.user-avatar {
  display: flex;
  align-items: start;
}

.user-avatar img {
  border-radius: 50%;
  margin-right: 5px; // Space between the image and the name
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; // Distribute cards evenly
}
